AWS_REGION="set your own aws region."
AWS_ACCESS_KEY="set your own aws SES access key."
AWS_SECRET_KEY="set your own aws SES secret key."
USER_TOPIC="set user topic for kafka messages."
ORDER_TOPIC="set order topic for kafka messages."
PAYMENT_TOPIC="set payment topic for kafka messages."
