#Database configuration
DATABASE_URL=""

# Token expiration times (in days)
SECRET_KEY=""
ADMIN_SECRET_KEY=""
ALGORITHM = ""
ADMIN_EXPIRY_TIME=
ACCESS_TOKEN_EXPIRE_TIME =

KONG_ADMIN_URL=""

NOTIFICATION_TOPIC=""
